\relax 
\citation{casper2003human,shen2011autonomous,ryan2013lmi,govindarajan2016human,kruijff2012designing}
\citation{rios2015proxemics,ferrer2016robot,cosgun2013autonomous}
\citation{kruse2013human,rios2015proxemics}
\citation{svenstrup2010trajectory}
\citation{kruse2013human}
\citation{aiello1987human}
\citation{henry2010learning}
\citation{koller1994robust,rui2001better,yi2015single}
\citation{svenstrup2010trajectory,cosgun2013autonomous}
\citation{fulgenzi2008probabilistic}
\citation{trautman2015robot}
\citation{xiao2015unsupervised}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{sec:intro@cref}{{[section][1][]I}{1}}
\citation{aggarwal1999human}
\citation{yaakov2001estimation}
\citation{lee2015interacting}
\citation{garcia1989model}
\citation{hall1968proxemics}
\citation{mead2016autonomous,ferrer2016robot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A search-and-rescue scenario for the companion robot to accompany a human. The red circle and the green square represent the human rescuer and the robot companion, respectively. There are five randomly generated target positions (green stars) that the human should arrive sequentially (in the ascending order of the numbers next to each target position). Blue shapes represent obstacles.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ref_traj_init}{{1}{2}}
\newlabel{fig:ref_traj_init@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of safety and comfort requirements. (a) The most desirable companion behavior is that the robot stays within the ``comfort zone'' and maintains similar speed as the human. (b) The robot is not allowed to enter the ``unsafety zone''. (c) It is acceptable that the robot stays outside of the ``comfort zone'' and the ``unsafety zone''.\relax }}{2}}
\newlabel{fig:zone}{{2}{2}}
\newlabel{fig:zone@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{2}}
\newlabel{sec:formulation}{{II}{2}}
\newlabel{sec:formulation@cref}{{[section][2][]II}{2}}
\citation{yaakov2001estimation}
\citation{caveney2004multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the overall system of the companion robot\relax }}{3}}
\newlabel{fig:block}{{3}{3}}
\newlabel{fig:block@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS}{3}}
\newlabel{sec:framework}{{III}{3}}
\newlabel{sec:framework@cref}{{[section][3][]III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Description}{3}}
\newlabel{sec:description}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{sec:description@cref}{{[subsection][1][3]\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Human Motion Estimation and Prediction}{3}}
\newlabel{subsec:human_track}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{subsec:human_track@cref}{{[subsection][2][3]\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{subsec:imm}{{\unhbox \voidb@x \hbox {III-B}1}{3}}
\newlabel{subsec:imm@cref}{{[subsubsection][1][3,2]\unhbox \voidb@x \hbox {III-B}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Interacting Multiple Model}{3}}
\newlabel{eqn:imm_eq}{{1}{3}}
\newlabel{eqn:imm_eq@cref}{{[equation][1][]1}{3}}
\newlabel{eqn:coord_model}{{2}{3}}
\newlabel{eqn:coord_model@cref}{{[subequation][2][]2}{3}}
\newlabel{eqn:uniform_model}{{3}{3}}
\newlabel{eqn:uniform_model@cref}{{[subequation][3][]3}{3}}
\newlabel{eqn:h_d_dyn}{{3a}{3}}
\newlabel{eqn:h_d_dyn@cref}{{[subequation][1][3]3a}{3}}
\newlabel{eqn:n_observation}{{4}{3}}
\newlabel{eqn:n_observation@cref}{{[equation][4][]4}{3}}
\citation{haykin2004kalman}
\citation{hong2013vehicle}
\citation{haykin2004kalman}
\citation{julier2004unscented}
\citation{EvaluationAEKF,wan2000unscented,jiang2015disturbance}
\newlabel{subsec:UKF}{{\unhbox \voidb@x \hbox {III-B}2}{4}}
\newlabel{subsec:UKF@cref}{{[subsubsection][2][3,2]\unhbox \voidb@x \hbox {III-B}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Unscented Kalman Filter}{4}}
\newlabel{eqn:ukf}{{5}{4}}
\newlabel{eqn:ukf@cref}{{[subequation][5][]5}{4}}
\newlabel{subsec:DOB}{{\unhbox \voidb@x \hbox {III-B}3}{4}}
\newlabel{subsec:DOB@cref}{{[subsubsection][3][3,2]\unhbox \voidb@x \hbox {III-B}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Model mismatch estimation}{4}}
\newlabel{subsec:motion_pred}{{\unhbox \voidb@x \hbox {III-B}4}{4}}
\newlabel{subsec:motion_pred@cref}{{[subsubsection][4][3,2]\unhbox \voidb@x \hbox {III-B}4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Human Motion Prediction}{4}}
\newlabel{eqn:motion_pred_imm}{{6}{4}}
\newlabel{eqn:motion_pred_imm@cref}{{[subequation][6][]6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Robot Motion Planning}{4}}
\newlabel{subsec:robot_path_plan}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{subsec:robot_path_plan@cref}{{[subsection][3][3]\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Model Predictive Control}{4}}
\citation{kuffner2000rrt}
\citation{hall1968proxemics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Kinematics Model of Companion Robot}{5}}
\newlabel{eqn:robot_model}{{7}{5}}
\newlabel{eqn:robot_model@cref}{{[equation][7][]7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Controller Design}{5}}
\newlabel{eqn:path_plan_mpc}{{8}{5}}
\newlabel{eqn:path_plan_mpc@cref}{{[subequation][8][]8}{5}}
\newlabel{eqn:obj}{{8a}{5}}
\newlabel{eqn:obj@cref}{{[subequation][1][8]8a}{5}}
\newlabel{eqn:robot_dyn}{{8b}{5}}
\newlabel{eqn:robot_dyn@cref}{{[subequation][2][8]8b}{5}}
\newlabel{eqn:constr:w}{{8c}{5}}
\newlabel{eqn:constr:w@cref}{{[subequation][3][8]8c}{5}}
\newlabel{eqn:constr:safety_human}{{8d}{5}}
\newlabel{eqn:constr:safety_human@cref}{{[subequation][4][8]8d}{5}}
\newlabel{eqn:constr:safety_s_obs1}{{8e}{5}}
\newlabel{eqn:constr:safety_s_obs1@cref}{{[subequation][5][8]8e}{5}}
\newlabel{eqn:constr:init}{{8f}{5}}
\newlabel{eqn:constr:init@cref}{{[subequation][6][8]8f}{5}}
\newlabel{fig:ref_traj_h}{{4a}{5}}
\newlabel{fig:ref_traj_h@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{sub@fig:ref_traj_h}{{a}{5}}
\newlabel{sub@fig:ref_traj_h@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{fig:ref_traj_obs1}{{4b}{5}}
\newlabel{fig:ref_traj_obs1@cref}{{[subfigure][2][4]4b}{5}}
\newlabel{sub@fig:ref_traj_obs1}{{b}{5}}
\newlabel{sub@fig:ref_traj_obs1@cref}{{[subfigure][2][4]4b}{5}}
\newlabel{fig:ref_traj_obs2}{{4c}{5}}
\newlabel{fig:ref_traj_obs2@cref}{{[subfigure][3][4]4c}{5}}
\newlabel{sub@fig:ref_traj_obs2}{{c}{5}}
\newlabel{sub@fig:ref_traj_obs2@cref}{{[subfigure][3][4]4c}{5}}
\newlabel{fig:ref_traj_accom}{{4d}{5}}
\newlabel{fig:ref_traj_accom@cref}{{[subfigure][4][4]4d}{5}}
\newlabel{sub@fig:ref_traj_accom}{{d}{5}}
\newlabel{sub@fig:ref_traj_accom@cref}{{[subfigure][4][4]4d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the simulation. (a) The red broken line represents the human trajectory and the green solid line shows the companion robot's trajectory. (b) Both human and robot arrives at the first target. (c) Human is heading to fourth target. (d) The black line shows the predicted trajectory of the human from PIMM-UKF and the brown line shows the planned trajectory of the robot using MPC.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RMS error of the estimated position and velocity\relax }}{6}}
\newlabel{table_pos_error}{{I}{6}}
\newlabel{table_pos_error@cref}{{[table][1][]I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS \& DISCUSSION}{6}}
\newlabel{sec:results}{{IV}{6}}
\newlabel{sec:results@cref}{{[section][4][]IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation results}{6}}
\newlabel{subsubsec:motion_est}{{\unhbox \voidb@x \hbox {IV-B}1}{6}}
\newlabel{subsubsec:motion_est@cref}{{[subsubsection][1][4,2]\unhbox \voidb@x \hbox {IV-B}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Human motion estimation}{6}}
\newlabel{eqn:track_err_pos}{{\unhbox \voidb@x \hbox {IV-B}1}{6}}
\newlabel{eqn:track_err_pos@cref}{{[subsubsection][1][4,2]\unhbox \voidb@x \hbox {IV-B}1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of RMS errors estimated position with each single model-based UKF and IMM-UKF\relax }}{6}}
\newlabel{fig:track_pos}{{5}{6}}
\newlabel{fig:track_pos@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the estimated velocity using each single model-based UKF and IMM-UKF\relax }}{6}}
\newlabel{fig:track_v}{{6}{6}}
\newlabel{fig:track_v@cref}{{[figure][6][]6}{6}}
\newlabel{subsubsec:motion_pred}{{\unhbox \voidb@x \hbox {IV-B}2}{6}}
\newlabel{subsubsec:motion_pred@cref}{{[subsubsection][2][4,2]\unhbox \voidb@x \hbox {IV-B}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Human motion prediction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the human motion prediction\relax }}{7}}
\newlabel{fig:prediction}{{7}{7}}
\newlabel{fig:prediction@cref}{{[figure][7][]7}{7}}
\newlabel{eqn:pred_err}{{9}{7}}
\newlabel{eqn:pred_err@cref}{{[equation][9][]9}{7}}
\newlabel{subsubsec:motion_plan}{{\unhbox \voidb@x \hbox {IV-B}3}{7}}
\newlabel{subsubsec:motion_plan@cref}{{[subsubsection][3][4,2]\unhbox \voidb@x \hbox {IV-B}3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Robot motion planning}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the human motion prediction using IMM-UKF and PIMM-UKF\relax }}{7}}
\newlabel{fig:prediction_zoom1}{{8}{7}}
\newlabel{fig:prediction_zoom1@cref}{{[figure][8][]8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of predicted position error using each single model-based UKF, IMM-UKF and PIMM-UKF\relax }}{7}}
\newlabel{fig:pred}{{9}{7}}
\newlabel{fig:pred@cref}{{[figure][9][]9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Error of the predicted position and velocity\relax }}{8}}
\newlabel{prediction_table}{{II}{8}}
\newlabel{prediction_table@cref}{{[table][2][]II}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of distance and velocity differences between the human and the robot\relax }}{8}}
\newlabel{fig:err_d}{{10}{8}}
\newlabel{fig:err_d@cref}{{[figure][10][]10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of two MPC-based motion planners\relax }}{8}}
\newlabel{table:MPC_RMS_error}{{III}{8}}
\newlabel{table:MPC_RMS_error@cref}{{[table][3][]III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the distance difference between the human and the robot for another scenario\relax }}{8}}
\newlabel{fig:constraint_violation}{{11}{8}}
\newlabel{fig:constraint_violation@cref}{{[figure][11][]11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{8}}
\newlabel{sec:conclusion}{{V}{8}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{8}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{casper2003human}{1}
\bibcite{shen2011autonomous}{2}
\bibcite{ryan2013lmi}{3}
\bibcite{govindarajan2016human}{4}
\bibcite{kruijff2012designing}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Model Mismatch Estimation}{9}}
\newlabel{eqn:nd_observation}{{9}{9}}
\newlabel{eqn:nd_observation@cref}{{[equation][9][]9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Approximating Obstacles}{9}}
\newlabel{subsec:ellip_approx}{{\unhbox \voidb@x \hbox {V-B}}{9}}
\newlabel{subsec:ellip_approx@cref}{{[subsection][2][5]\unhbox \voidb@x \hbox {V-B}}{9}}
\newlabel{eqn:ellipse}{{10}{9}}
\newlabel{eqn:ellipse@cref}{{[equation][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Approximating the rectangle obstacle with an ellipse.\relax }}{9}}
\newlabel{fig:approx_ellipse}{{12}{9}}
\newlabel{fig:approx_ellipse@cref}{{[figure][12][]12}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{rios2015proxemics}{6}
\bibcite{ferrer2016robot}{7}
\bibcite{cosgun2013autonomous}{8}
\bibcite{kruse2013human}{9}
\bibcite{svenstrup2010trajectory}{10}
\bibcite{aiello1987human}{11}
\bibcite{henry2010learning}{12}
\bibcite{koller1994robust}{13}
\bibcite{rui2001better}{14}
\bibcite{yi2015single}{15}
\bibcite{fulgenzi2008probabilistic}{16}
\bibcite{trautman2015robot}{17}
\bibcite{xiao2015unsupervised}{18}
\bibcite{aggarwal1999human}{19}
\bibcite{yaakov2001estimation}{20}
\bibcite{lee2015interacting}{21}
\bibcite{garcia1989model}{22}
\bibcite{hall1968proxemics}{23}
\bibcite{mead2016autonomous}{24}
\bibcite{caveney2004multiple}{25}
\bibcite{haykin2004kalman}{26}
\bibcite{hong2013vehicle}{27}
\bibcite{julier2004unscented}{28}
\bibcite{EvaluationAEKF}{29}
\bibcite{wan2000unscented}{30}
\bibcite{jiang2015disturbance}{31}
\bibcite{kuffner2000rrt}{32}
\@writefile{toc}{\contentsline {section}{Biographies}{10}}
\@writefile{toc}{\contentsline {subsection}{Donghan Lee}{10}}
\@writefile{toc}{\contentsline {subsection}{Chang Liu}{10}}
\@writefile{toc}{\contentsline {subsection}{Yi-Wen Liao}{10}}
\@writefile{toc}{\contentsline {subsection}{J. Karl Hedrick}{11}}
