\relax 
\citation{casper2003human,nourbakhsh2005human,kruijff2012designing}
\citation{kruse2013human}
\citation{svenstrup2010trajectory}
\citation{kruse2013human}
\citation{hall1968proxemics}
\citation{barnaud2014proxemics}
\citation{henry2010learning}
\citation{koller1994robust,rui2001better}
\citation{svenstrup2010trajectory}
\citation{bennewitz2005learning}
\citation{fulgenzi2008probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{sec:intro@cref}{{[section][1][]I}{1}}
\citation{aggarwal1999human}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A search-and-rescue scenario for the companion robot to accompany a human. The red circle and the green triangle represent the human rescuer and the robot companion, respectively.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ref_traj_init}{{1}{2}}
\newlabel{fig:ref_traj_init@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of safety and comfort requirements. (a) The most desirable companion behavior is that the robot stays within the ``comfort range'' and maintains similar speed as the human. (b) The robot is not allowed to enter the ``unsafety zone''. (c) It is acceptable that the robot stays outside of the ``comfort range'' and the ``unsafety zone''.\relax }}{2}}
\newlabel{fig:zone}{{2}{2}}
\newlabel{fig:zone@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{2}}
\newlabel{sec:formulation}{{II}{2}}
\newlabel{sec:formulation@cref}{{[section][2][]II}{2}}
\citation{yaakov2001estimation}
\citation{caveney2004multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of overall system\relax }}{3}}
\newlabel{fig:block}{{3}{3}}
\newlabel{fig:block@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS}{3}}
\newlabel{sec:framework}{{III}{3}}
\newlabel{sec:framework@cref}{{[section][3][]III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Description}{3}}
\newlabel{sec:description}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{sec:description@cref}{{[subsection][1][3]\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Human Motion Estimation and Prediction}{3}}
\newlabel{subsec:human_track}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{subsec:human_track@cref}{{[subsection][2][3]\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{subsec:imm}{{\unhbox \voidb@x \hbox {III-B}1}{3}}
\newlabel{subsec:imm@cref}{{[subsubsection][1][3,2]\unhbox \voidb@x \hbox {III-B}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Interacting Multiple Model}{3}}
\newlabel{eqn:imm_eq}{{1}{3}}
\newlabel{eqn:imm_eq@cref}{{[equation][1][]1}{3}}
\citation{haykin2004kalman}
\citation{hong2013vehicle}
\citation{haykin2004kalman}
\citation{julier2004unscented}
\newlabel{eqn:n_observation}{{2}{4}}
\newlabel{eqn:n_observation@cref}{{[equation][2][]2}{4}}
\newlabel{subsec:UKF}{{\unhbox \voidb@x \hbox {III-B}2}{4}}
\newlabel{subsec:UKF@cref}{{[subsubsection][2][3,2]\unhbox \voidb@x \hbox {III-B}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Unscented Kalman Filter}{4}}
\newlabel{eqn:ukf}{{3}{4}}
\newlabel{eqn:ukf@cref}{{[subequation][3][]3}{4}}
\newlabel{subsec:DOB}{{\unhbox \voidb@x \hbox {III-B}3}{4}}
\newlabel{subsec:DOB@cref}{{[subsubsection][3][3,2]\unhbox \voidb@x \hbox {III-B}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Disturbance estimation}{4}}
\newlabel{subsec:motion_pred}{{\unhbox \voidb@x \hbox {III-B}4}{4}}
\newlabel{subsec:motion_pred@cref}{{[subsubsection][4][3,2]\unhbox \voidb@x \hbox {III-B}4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Human Motion Prediction}{4}}
\newlabel{eqn:motion_pred_imm}{{4}{4}}
\newlabel{eqn:motion_pred_imm@cref}{{[subequation][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Robot motion Planning}{4}}
\newlabel{subsec:robot_path_plan}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{subsec:robot_path_plan@cref}{{[subsection][3][3]\unhbox \voidb@x \hbox {III-C}}{4}}
\citation{hall1968proxemics}
\newlabel{eqn:path_plan_mpc}{{5}{5}}
\newlabel{eqn:path_plan_mpc@cref}{{[subequation][5][]5}{5}}
\newlabel{eqn:obj}{{5a}{5}}
\newlabel{eqn:obj@cref}{{[subequation][1][5]5a}{5}}
\newlabel{eqn:constr:dyn_pre_motion}{{5b}{5}}
\newlabel{eqn:constr:dyn_pre_motion@cref}{{[subequation][2][5]5b}{5}}
\newlabel{eqn:constr:dyn_pre_v}{{5c}{5}}
\newlabel{eqn:constr:dyn_pre_v@cref}{{[subequation][3][5]5c}{5}}
\newlabel{eqn:constr:dyn_pre_theta}{{5d}{5}}
\newlabel{eqn:constr:dyn_pre_theta@cref}{{[subequation][4][5]5d}{5}}
\newlabel{eqn:constr:aw}{{5e}{5}}
\newlabel{eqn:constr:aw@cref}{{[subequation][5][5]5e}{5}}
\newlabel{eqn:constr:safety_human}{{5f}{5}}
\newlabel{eqn:constr:safety_human@cref}{{[subequation][6][5]5f}{5}}
\newlabel{eqn:constr:safety_mv_obs}{{5g}{5}}
\newlabel{eqn:constr:safety_mv_obs@cref}{{[subequation][7][5]5g}{5}}
\newlabel{eqn:constr:safety_s_obs1}{{5h}{5}}
\newlabel{eqn:constr:safety_s_obs1@cref}{{[subequation][8][5]5h}{5}}
\newlabel{eqn:constr:safety_s_obs2}{{5i}{5}}
\newlabel{eqn:constr:safety_s_obs2@cref}{{[subequation][9][5]5i}{5}}
\newlabel{eqn:constr:init}{{5j}{5}}
\newlabel{eqn:constr:init@cref}{{[subequation][10][5]5j}{5}}
\newlabel{fig:ref_traj_h}{{4a}{5}}
\newlabel{fig:ref_traj_h@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{sub@fig:ref_traj_h}{{a}{5}}
\newlabel{sub@fig:ref_traj_h@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{fig:ref_traj_obs1}{{4b}{5}}
\newlabel{fig:ref_traj_obs1@cref}{{[subfigure][2][4]4b}{5}}
\newlabel{sub@fig:ref_traj_obs1}{{b}{5}}
\newlabel{sub@fig:ref_traj_obs1@cref}{{[subfigure][2][4]4b}{5}}
\newlabel{fig:ref_traj_obs2}{{4c}{5}}
\newlabel{fig:ref_traj_obs2@cref}{{[subfigure][3][4]4c}{5}}
\newlabel{sub@fig:ref_traj_obs2}{{c}{5}}
\newlabel{sub@fig:ref_traj_obs2@cref}{{[subfigure][3][4]4c}{5}}
\newlabel{fig:ref_traj_accom}{{4d}{5}}
\newlabel{fig:ref_traj_accom@cref}{{[subfigure][4][4]4d}{5}}
\newlabel{sub@fig:ref_traj_accom}{{d}{5}}
\newlabel{sub@fig:ref_traj_accom@cref}{{[subfigure][4][4]4d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of the simulation. The red line represents the human trajectory and the green one shows the companion robot's trajectory.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS \& DISCUSSION}{5}}
\newlabel{sec:results}{{IV}{5}}
\newlabel{sec:results@cref}{{[section][4][]IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Simulation setup}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of position estimation error with each single model-based UKF and IMM-UKF\relax }}{6}}
\newlabel{fig:track_pos}{{5}{6}}
\newlabel{fig:track_pos@cref}{{[figure][5][]5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Root Mean Square Error for the position\relax }}{6}}
\newlabel{table_pos_error}{{I}{6}}
\newlabel{table_pos_error@cref}{{[table][1][]I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation results}{6}}
\newlabel{subsubsec:motion_est}{{\unhbox \voidb@x \hbox {IV-B}1}{6}}
\newlabel{subsubsec:motion_est@cref}{{[subsubsection][1][4,2]\unhbox \voidb@x \hbox {IV-B}1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Human motion estimation}{6}}
\newlabel{eqn:track_err_pos}{{\unhbox \voidb@x \hbox {IV-B}1}{6}}
\newlabel{eqn:track_err_pos@cref}{{[subsubsection][1][4,2]\unhbox \voidb@x \hbox {IV-B}1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the estimated velocity using each single model-based UKF and IMM-UKF\relax }}{6}}
\newlabel{fig:track_v}{{6}{6}}
\newlabel{fig:track_v@cref}{{[figure][6][]6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Root Mean Square Error for the velocity\relax }}{6}}
\newlabel{table_vel_error}{{II}{6}}
\newlabel{table_vel_error@cref}{{[table][2][]II}{6}}
\newlabel{subsubsec:motion_pred}{{\unhbox \voidb@x \hbox {IV-B}2}{6}}
\newlabel{subsubsec:motion_pred@cref}{{[subsubsection][2][4,2]\unhbox \voidb@x \hbox {IV-B}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Human motion prediction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Human motion prediction with measurement noise\relax }}{7}}
\newlabel{fig:prediction}{{7}{7}}
\newlabel{fig:prediction@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of the disturbance estimation\relax }}{7}}
\newlabel{fig:prediction_zoom1}{{8}{7}}
\newlabel{fig:prediction_zoom1@cref}{{[figure][8][]8}{7}}
\newlabel{eqn:pred_err}{{6}{7}}
\newlabel{eqn:pred_err@cref}{{[equation][6][]6}{7}}
\newlabel{subsubsec:motion_plan}{{\unhbox \voidb@x \hbox {IV-B}3}{7}}
\newlabel{subsubsec:motion_plan@cref}{{[subsubsection][3][4,2]\unhbox \voidb@x \hbox {IV-B}3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Robot motion planning}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of prediction error between the IMM-based and single-model approaches\relax }}{7}}
\newlabel{fig:pred}{{9}{7}}
\newlabel{fig:pred@cref}{{[figure][9][]9}{7}}
\newlabel{eqn:err_d}{{7a}{7}}
\newlabel{eqn:err_d@cref}{{[subequation][1][7]7a}{7}}
\newlabel{eqn:err_v}{{7b}{7}}
\newlabel{eqn:err_v@cref}{{[subequation][2][7]7b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of distance between the human and the robot using the MPC and the reactive methods\relax }}{8}}
\newlabel{fig:err_d}{{10}{8}}
\newlabel{fig:err_d@cref}{{[figure][10][]10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of velocity difference between the human and the robot using the MPC and the reactive methods\relax }}{8}}
\newlabel{fig:err_v}{{11}{8}}
\newlabel{fig:err_v@cref}{{[figure][11][]11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{8}}
\newlabel{sec:conclusion}{{V}{8}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Disturbance Estimation}{8}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{casper2003human}{1}
\bibcite{nourbakhsh2005human}{2}
\bibcite{kruijff2012designing}{3}
\bibcite{kruse2013human}{4}
\bibcite{svenstrup2010trajectory}{5}
\bibcite{hall1968proxemics}{6}
\bibcite{barnaud2014proxemics}{7}
\bibcite{henry2010learning}{8}
\bibcite{koller1994robust}{9}
\bibcite{rui2001better}{10}
\bibcite{bennewitz2005learning}{11}
\bibcite{fulgenzi2008probabilistic}{12}
\bibcite{aggarwal1999human}{13}
\bibcite{yaakov2001estimation}{14}
\bibcite{caveney2004multiple}{15}
\bibcite{haykin2004kalman}{16}
\bibcite{hong2013vehicle}{17}
\bibcite{julier2004unscented}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Approximating the rectangle obstacle with an ellipse.\relax }}{9}}
\newlabel{fig:approx_ellipse}{{12}{9}}
\newlabel{fig:approx_ellipse@cref}{{[figure][12][]12}{9}}
\newlabel{eqn:n_observation}{{10}{9}}
\newlabel{eqn:n_observation@cref}{{[equation][10][]10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Approximating Static Obstacles}{9}}
\newlabel{subsec:ellip_approx}{{\unhbox \voidb@x \hbox {V-B}}{9}}
\newlabel{subsec:ellip_approx@cref}{{[subsection][2][5]\unhbox \voidb@x \hbox {V-B}}{9}}
\newlabel{eqn:ellipse}{{9}{9}}
\newlabel{eqn:ellipse@cref}{{[equation][9][]9}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Donghan Lee}{9}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{9}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{9}}
