This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SSRR2015.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 157 of file references.bib
 : @inproceedings{svenstrup2010trajectory
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 184 of file references.bib
 : @inproceedings{fulgenzi2008probabilistic
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 193 of file references.bib
 : @inproceedings{barnaud2014proxemics
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 227 of file references.bib
 : @techreport{caveney2004multiple
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 233 of file references.bib
 : @article{yaakov2001estimation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 241 of file references.bib
 : @book{haykin2004kalman
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 249 of file references.bib
 : @inproceedings{hong2013vehicle
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty institution in caveney2004multiple
You've used 17 entries,
            1876 wiz_defined-function locations,
            578 strings with 7226 characters,
and the built_in function-call counts, 5153 in all, are:
= -- 492
> -- 230
< -- 0
+ -- 83
- -- 66
* -- 377
:= -- 728
add.period$ -- 19
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 264
empty$ -- 485
format.name$ -- 66
if$ -- 1241
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 56
num.names$ -- 17
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 358
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 50
width$ -- 19
write$ -- 169
(There were 7 error messages)
