This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SSRR2015.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "kirbyCompanion:Aconstraintoptimizingmethodforpersonacceptablenavigation"
Warning--I didn't find a database entry for "welch1995introduction"
Warning--I didn't find a database entry for "KalmanFiltering"
Warning--I didn't find a database entry for "key"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for "yaakov2002estimation"
Warning--I didn't find a database entry for "Hong"
You've used 11 entries,
            1876 wiz_defined-function locations,
            555 strings with 6346 characters,
and the built_in function-call counts, 3793 in all, are:
= -- 369
> -- 166
< -- 0
+ -- 59
- -- 48
* -- 276
:= -- 525
add.period$ -- 12
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 193
empty$ -- 347
format.name$ -- 48
if$ -- 918
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 37
num.names$ -- 11
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 299
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 112
(There were 8 warnings)
