\relax 
\citation{kruse2013human}
\citation{,,,}
\citation{kruse2013human}
\citation{E.T.Hall,ThehiddenDimension:Man’sUseofSpaceinPublicandPrivate.1966}
\citation{Takayama:Influencesonproxemicbehaviorsinhuman–robotinteraction}
\citation{kirbyCompanion:Aconstraintoptimizingmethodforpersonacceptablenavigation}
\citation{cosgun2013autonomous}
\citation{hoeller2007accompanying}
\citation{wu2012path}
\citation{welch1995introduction}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {add more plots for explanation; add comparison of single-model, IMM and no-prediction (maybe) results}}{1}}
\pgfsyspdfmark {pgfid1}{11587521}{29523544}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {dh:in above note, does no-prediction means reactive method?}}{1}}
\pgfsyspdfmark {pgfid2}{11587521}{27727177}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{sec:intro@cref}{{[section][1][]I}{1}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {dh: do we need to explain more detail about the depth-limited breadth-first search?}}{1}}
\pgfsyspdfmark {pgfid3}{28638146}{22344471}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {explain more on KF, EKF, UKF}}{1}}
\pgfsyspdfmark {pgfid4}{28638146}{6999688}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {dh: I can explain KF like this; KF is a special case of the recursive Bayesian estimation algorithm with assumptions of linear dynamic model and Gaussian noise}}{1}}
\citation{KalmanFiltering}
\citation{thrun2005probabilistic}
\citation{khatib1986real}
\citation{cosgun2013autonomous}
\citation{cosgun2013autonomous}
\citation{wu2012path}
\citation{hoeller2007accompanying}
\pgfsyspdfmark {pgfid5}{11587521}{47471500}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {dh: EKF and UKF are extension of the KF for a nonlinear dynamics. EKF can be obtained by a series expansion of the nonlinear dynamics while UKF uses a deterministic sampling technique known to pick a minimal set of sample points around the mean}}{2}}
\pgfsyspdfmark {pgfid6}{11587521}{42309744}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {dh: constant velocity and constant turn model}}{2}}
\pgfsyspdfmark {pgfid7}{11587521}{37068683}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {try to merge the following sentence with the previous one. }}{2}}
\pgfsyspdfmark {pgfid8}{11587521}{34007356}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{2}}
\newlabel{sec:formulation}{{II}{2}}
\newlabel{sec:formulation@cref}{{[section][2][]II}{2}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {dh: Considering?}}{2}}
\pgfsyspdfmark {pgfid9}{28638146}{26110883}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {dh: sensors like GPS or Camera}}{2}}
\pgfsyspdfmark {pgfid10}{28638146}{19171034}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {dh: I guess we need to explain more detailed about obstacles in the sceniario to show the effort that mimic the real environment. for example, we can say that there are two moving and six stationay obstacles in the scenario}}{2}}
\pgfsyspdfmark {pgfid11}{28638146}{14005574}
\citation{yaakov2002estimation}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ref_traj_init}{{1a}{3}}
\newlabel{fig:ref_traj_init@cref}{{[subfigure][1][1]1a}{3}}
\newlabel{sub@fig:ref_traj_init}{{a}{3}}
\newlabel{sub@fig:ref_traj_init@cref}{{[subfigure][1][1]1a}{3}}
\newlabel{fig:ref_traj_obs1}{{1b}{3}}
\newlabel{fig:ref_traj_obs1@cref}{{[subfigure][2][1]1b}{3}}
\newlabel{sub@fig:ref_traj_obs1}{{b}{3}}
\newlabel{sub@fig:ref_traj_obs1@cref}{{[subfigure][2][1]1b}{3}}
\newlabel{fig:ref_traj_obs2}{{1c}{3}}
\newlabel{fig:ref_traj_obs2@cref}{{[subfigure][3][1]1c}{3}}
\newlabel{sub@fig:ref_traj_obs2}{{c}{3}}
\newlabel{sub@fig:ref_traj_obs2@cref}{{[subfigure][3][1]1c}{3}}
\newlabel{fig:ref_traj_end}{{1d}{3}}
\newlabel{fig:ref_traj_end@cref}{{[subfigure][4][1]1d}{3}}
\newlabel{sub@fig:ref_traj_end}{{d}{3}}
\newlabel{sub@fig:ref_traj_end@cref}{{[subfigure][4][1]1d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A scenario for the companion robot to accompany a human. The red circle and the green triangle represent the human and the robot, respectively. Stars denote human destinations and the blue circle and semicircles stand for obstacles. (b) An obstacle starts moving. (c) Another obstacle starts moving. (d) The full human trajectory.\relax }}{3}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {dh: we need to show more clear plots, especially lines for the moving obstacles. And I guess it had better to use '1st','2nd' instead of 'an','another'}}{3}}
\pgfsyspdfmark {pgfid12}{11603906}{27360540}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS}{3}}
\newlabel{sec:framework}{{III}{3}}
\newlabel{sec:framework@cref}{{[section][3][]III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Human Motion Estimation}{3}}
\newlabel{subsec:human_track}{{III-A}{3}}
\newlabel{subsec:human_track@cref}{{[subsection][1][3]III-A}{3}}
\newlabel{eqn:h_d_dyn}{{2a}{3}}
\newlabel{eqn:h_d_dyn@cref}{{[subequation][1][2]2a}{3}}
\citation{KalmanFiltering}
\citation{Hong}
\citation{KalmanFiltering}
\newlabel{eqn:n_observation}{{3a}{4}}
\newlabel{eqn:n_observation@cref}{{[subequation][1][3]3a}{4}}
\newlabel{eqn:C}{{4a}{4}}
\newlabel{eqn:C@cref}{{[subequation][1][4]4a}{4}}
\newlabel{eqn:meas_noise}{{4b}{4}}
\newlabel{eqn:meas_noise@cref}{{[subequation][2][4]4b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Unscented Kalman Filter}{4}}
\newlabel{subsec:UKF}{{III-B}{4}}
\newlabel{subsec:UKF@cref}{{[subsection][2][3]III-B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Human Motion Prediction}{4}}
\newlabel{subsec:motion_pred}{{III-C}{4}}
\newlabel{subsec:motion_pred@cref}{{[subsection][3][3]III-C}{4}}
\newlabel{eqn:motion_pred_imm}{{6}{4}}
\newlabel{eqn:motion_pred_imm@cref}{{[subequation][6][]6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Robot Path Planning}{4}}
\newlabel{subsec:robot_path_plan}{{III-D}{4}}
\newlabel{subsec:robot_path_plan@cref}{{[subsection][4][3]III-D}{4}}
\newlabel{eqn:path_plan_mpc}{{7}{5}}
\newlabel{eqn:path_plan_mpc@cref}{{[subequation][7][]7}{5}}
\newlabel{eqn:obj}{{7a}{5}}
\newlabel{eqn:obj@cref}{{[subequation][1][7]7a}{5}}
\newlabel{eqn:constr:dyn_pre_motion}{{7b}{5}}
\newlabel{eqn:constr:dyn_pre_motion@cref}{{[subequation][2][7]7b}{5}}
\newlabel{eqn:constr:dyn_pre_v}{{7c}{5}}
\newlabel{eqn:constr:dyn_pre_v@cref}{{[subequation][3][7]7c}{5}}
\newlabel{eqn:constr:dyn_pre_theta}{{7d}{5}}
\newlabel{eqn:constr:dyn_pre_theta@cref}{{[subequation][4][7]7d}{5}}
\newlabel{eqn:constr:a}{{7e}{5}}
\newlabel{eqn:constr:a@cref}{{[subequation][5][7]7e}{5}}
\newlabel{eqn:constr:w}{{7f}{5}}
\newlabel{eqn:constr:w@cref}{{[subequation][6][7]7f}{5}}
\newlabel{eqn:constr:safety}{{7g}{5}}
\newlabel{eqn:constr:safety@cref}{{[subequation][7][7]7g}{5}}
\newlabel{eqn:constr:obs1}{{7h}{5}}
\newlabel{eqn:constr:obs1@cref}{{[subequation][8][7]7h}{5}}
\newlabel{eqn:constr:obs2}{{7i}{5}}
\newlabel{eqn:constr:obs2@cref}{{[subequation][9][7]7i}{5}}
\newlabel{eqn:constr:init_z}{{7j}{5}}
\newlabel{eqn:constr:init_z@cref}{{[subequation][10][7]7j}{5}}
\newlabel{eqn:constr:init_v}{{7k}{5}}
\newlabel{eqn:constr:init_v@cref}{{[subequation][11][7]7k}{5}}
\newlabel{eqn:constr:init_theta}{{7l}{5}}
\newlabel{eqn:constr:init_theta@cref}{{[subequation][12][7]7l}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of position estimation error with LKF, IMM-LKF, UKF and IMM-UKF\relax }}{5}}
\newlabel{fig:track_pos}{{2}{5}}
\newlabel{fig:track_pos@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS \& DISCUSSION}{5}}
\newlabel{sec:results}{{IV}{5}}
\newlabel{sec:results@cref}{{[section][4][]IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Simulation setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Simulation results}{5}}
\newlabel{subsubsec:motion_est}{{IV-B.1}{5}}
\newlabel{subsubsec:motion_est@cref}{{[subsubsection][1][4,2]IV-B.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Human motion estimation}{5}}
\newlabel{eqn:track_err_pos}{{IV-B.1}{5}}
\newlabel{eqn:track_err_pos@cref}{{[subsubsection][1][4,2]IV-B.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the estimated velocity using the IMM-based and the single-model approaches\relax }}{6}}
\newlabel{fig:track_v}{{3}{6}}
\newlabel{fig:track_v@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model probabilities of two models in the IMM-UKF estimator\relax }}{6}}
\newlabel{fig:mode_prob}{{4}{6}}
\newlabel{fig:mode_prob@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of prediction error between the IMM-based and single-model approaches\relax }}{6}}
\newlabel{fig:pred}{{5}{6}}
\newlabel{fig:pred@cref}{{[figure][5][]5}{6}}
\newlabel{subsubsec:motion_pred}{{IV-B.2}{6}}
\newlabel{subsubsec:motion_pred@cref}{{[subsubsection][2][4,2]IV-B.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Human motion prediction}{6}}
\newlabel{eqn:pred_err}{{8}{6}}
\newlabel{eqn:pred_err@cref}{{[equation][8][]8}{6}}
\newlabel{subsubsec:motion_plan}{{IV-B.3}{6}}
\newlabel{subsubsec:motion_plan@cref}{{[subsubsection][3][4,2]IV-B.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Robot motion planning}{6}}
\newlabel{eqn:err_d}{{9a}{6}}
\newlabel{eqn:err_d@cref}{{[subequation][1][9]9a}{6}}
\newlabel{eqn:err_v}{{9b}{6}}
\newlabel{eqn:err_v@cref}{{[subequation][2][9]9b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot of the simulation. The red line represents the human trajectory and the green on shows the companion robot's trajectory. For most of the time, the robot follows the human from behind\relax }}{7}}
\newlabel{fig:robot_accom}{{6}{7}}
\newlabel{fig:robot_accom@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of distance (substracted by the safety distance) between the human and the robot using the MPC and the reactive methods\relax }}{7}}
\newlabel{fig:err_d}{{7}{7}}
\newlabel{fig:err_d@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of velocity difference between the human and the robot using the MPC and the reactive methods\relax }}{7}}
\newlabel{fig:err_v}{{8}{7}}
\newlabel{fig:err_v@cref}{{[figure][8][]8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{7}}
\newlabel{sec:conclusion}{{V}{7}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}APPENDIX}{7}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{kruse2013human}{1}
\bibcite{welch1995introduction}{2}
\bibcite{thrun2005probabilistic}{3}
\bibcite{trautman2012probabilistic}{4}
\bibcite{vasquez2014inverse}{5}
\bibcite{wu2012path}{6}
\bibcite{khatib1986real}{7}
\bibcite{cosgun2013autonomous}{8}
\bibcite{hoeller2007accompanying}{9}
\bibcite{yaakov2002estimation}{10}
\bibcite{derek_phd_dissertation}{11}
\bibcite{KalmanFiltering}{12}
\bibcite{Hong}{13}
\newlabel{eqn:h_dyn}{{10a}{8}}
\newlabel{eqn:h_dyn@cref}{{[subequation][1][10]10a}{8}}
\newlabel{eqn:observation}{{10b}{8}}
\newlabel{eqn:observation@cref}{{[subequation][2][10]10b}{8}}
\newlabel{eqn:A_U}{{11a}{8}}
\newlabel{eqn:A_U@cref}{{[subequation][1][11]11a}{8}}
\newlabel{eqn:A_T}{{11b}{8}}
\newlabel{eqn:A_T@cref}{{[subequation][2][11]11b}{8}}
\newlabel{eqn:B_w}{{11c}{8}}
\newlabel{eqn:B_w@cref}{{[subequation][3][11]11c}{8}}
\newlabel{eqn:pro_noise}{{11d}{8}}
\newlabel{eqn:pro_noise@cref}{{[subequation][4][11]11d}{8}}
\newlabel{eqn:C}{{12a}{8}}
\newlabel{eqn:C@cref}{{[subequation][1][12]12a}{8}}
\newlabel{eqn:meas_noise}{{12b}{8}}
\newlabel{eqn:meas_noise@cref}{{[subequation][2][12]12b}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
