This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SSRR2015.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 157 of file references.bib
 : @inproceedings{svenstrup2010trajectory
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 184 of file references.bib
 : @inproceedings{fulgenzi2008probabilistic
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 193 of file references.bib
 : @inproceedings{barnaud2014proxemics
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 233 of file references.bib
 : @article{yaakov2001estimation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 241 of file references.bib
 : @book{haykin2004kalman
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 249 of file references.bib
 : @inproceedings{hong2013vehicle
 :                               ,
I'm skipping whatever remains of this entry
You've used 22 entries,
            1876 wiz_defined-function locations,
            606 strings with 8447 characters,
and the built_in function-call counts, 7004 in all, are:
= -- 675
> -- 301
< -- 0
+ -- 108
- -- 86
* -- 508
:= -- 968
add.period$ -- 24
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 365
empty$ -- 667
format.name$ -- 86
if$ -- 1701
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 71
num.names$ -- 22
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 510
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 24
write$ -- 221
(There were 6 error messages)
