\relax 
\citation{casper2003human,nourbakhsh2005human,kruijff2012designing}
\citation{kruse2013human}
\citation{hoeller2007accompanying,fox1997dynamic,svenstrup2010trajectory}
\citation{kruse2013human}
\citation{hall1968proxemics}
\citation{barnaud2014proxemics,rios2012navigating}
\citation{henry2010learning}
\citation{koller1994robust,rui2001better}
\citation{svenstrup2010trajectory,bruce2004better}
\citation{bennewitz2005learning}
\citation{fulgenzi2008probabilistic}
\citation{foka2010probabilistic,wu2012path}
\citation{aggarwal1999human}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{sec:intro@cref}{{[section][1][]I}{1}}
\citation{yaakov2001estimation}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{2}}
\newlabel{sec:formulation}{{II}{2}}
\newlabel{sec:formulation@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS}{2}}
\newlabel{sec:framework}{{III}{2}}
\newlabel{sec:framework@cref}{{[section][3][]III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Human Motion Estimation and Prediction}{2}}
\newlabel{subsec:human_track}{{III-A}{2}}
\newlabel{subsec:human_track@cref}{{[subsection][1][3]III-A}{2}}
\newlabel{subsec:imm}{{III-A.1}{2}}
\newlabel{subsec:imm@cref}{{[subsubsection][1][3,1]III-A.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Interacting Multiple Model}{2}}
\newlabel{eqn:imm_eq}{{1}{2}}
\newlabel{eqn:imm_eq@cref}{{[equation][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A search-and-rescue scenario for the companion robot to accompany a human. The red circle and the green triangle represent the human rescuer and the robot companion, respectively. Stars denote human destinations and the blue rectangles stand for static obstacles. Moving obstacles are shown as pink circles with arrows.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ref_traj_init}{{1}{2}}
\newlabel{fig:ref_traj_init@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of safety and comfort requirements. The blue circle represents the ``safety zone'' and the orange area represents the ``comfort range''. (a) The most desirable companion behavior is that the robot stays within the ``comfort range'' and maintains similar speed as the human. (b) The robot is not allowed to enter the ``safety zone''. (c) It is acceptable, but not desirable, that the robot stays outside of the ``comfort range'' and the ``safety zone''.\relax }}{2}}
\newlabel{fig:zone}{{2}{2}}
\newlabel{fig:zone@cref}{{[figure][2][]2}{2}}
\citation{haykin2004kalman}
\citation{hong2013vehicle}
\citation{haykin2004kalman}
\newlabel{eqn:n_observation}{{2}{3}}
\newlabel{eqn:n_observation@cref}{{[equation][2][]2}{3}}
\newlabel{eqn:meas_noise}{{3a}{3}}
\newlabel{eqn:meas_noise@cref}{{[subequation][1][3]3a}{3}}
\newlabel{subsec:UKF}{{III-A.2}{3}}
\newlabel{subsec:UKF@cref}{{[subsubsection][2][3,1]III-A.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Unscented Kalman Filter}{3}}
\newlabel{eqn:ukf}{{4a}{3}}
\newlabel{eqn:ukf@cref}{{[subequation][1][4]4a}{3}}
\newlabel{subsec:motion_pred}{{III-A.3}{3}}
\newlabel{subsec:motion_pred@cref}{{[subsubsection][3][3,1]III-A.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Human Motion Prediction}{3}}
\newlabel{fig:ref_traj_h}{{3a}{4}}
\newlabel{fig:ref_traj_h@cref}{{[subfigure][1][3]3a}{4}}
\newlabel{sub@fig:ref_traj_h}{{a}{4}}
\newlabel{sub@fig:ref_traj_h@cref}{{[subfigure][1][3]3a}{4}}
\newlabel{fig:ref_traj_obs1}{{3b}{4}}
\newlabel{fig:ref_traj_obs1@cref}{{[subfigure][2][3]3b}{4}}
\newlabel{sub@fig:ref_traj_obs1}{{b}{4}}
\newlabel{sub@fig:ref_traj_obs1@cref}{{[subfigure][2][3]3b}{4}}
\newlabel{fig:ref_traj_obs2}{{3c}{4}}
\newlabel{fig:ref_traj_obs2@cref}{{[subfigure][3][3]3c}{4}}
\newlabel{sub@fig:ref_traj_obs2}{{c}{4}}
\newlabel{sub@fig:ref_traj_obs2@cref}{{[subfigure][3][3]3c}{4}}
\newlabel{fig:ref_traj_accom}{{3d}{4}}
\newlabel{fig:ref_traj_accom@cref}{{[subfigure][4][3]3d}{4}}
\newlabel{sub@fig:ref_traj_accom}{{d}{4}}
\newlabel{sub@fig:ref_traj_accom@cref}{{[subfigure][4][3]3d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot of the simulation. The red line represents the human trajectory and the green on shows the companion robot's trajectory. For most of the time, the robot follows the human from behind\relax }}{4}}
\newlabel{eqn:motion_pred_imm}{{5}{4}}
\newlabel{eqn:motion_pred_imm@cref}{{[subequation][5][]5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Robot motion Planning}{4}}
\newlabel{subsec:robot_path_plan}{{III-B}{4}}
\newlabel{subsec:robot_path_plan@cref}{{[subsection][2][3]III-B}{4}}
\newlabel{eqn:path_plan_mpc}{{6}{4}}
\newlabel{eqn:path_plan_mpc@cref}{{[subequation][6][]6}{4}}
\newlabel{eqn:obj}{{6a}{4}}
\newlabel{eqn:obj@cref}{{[subequation][1][6]6a}{4}}
\newlabel{eqn:constr:dyn_pre_motion}{{6b}{4}}
\newlabel{eqn:constr:dyn_pre_motion@cref}{{[subequation][2][6]6b}{4}}
\newlabel{eqn:constr:dyn_pre_v}{{6c}{4}}
\newlabel{eqn:constr:dyn_pre_v@cref}{{[subequation][3][6]6c}{4}}
\newlabel{eqn:constr:dyn_pre_theta}{{6d}{4}}
\newlabel{eqn:constr:dyn_pre_theta@cref}{{[subequation][4][6]6d}{4}}
\newlabel{eqn:constr:a}{{6e}{4}}
\newlabel{eqn:constr:a@cref}{{[subequation][5][6]6e}{4}}
\newlabel{eqn:constr:w}{{6f}{4}}
\newlabel{eqn:constr:w@cref}{{[subequation][6][6]6f}{4}}
\newlabel{eqn:constr:safety_human}{{6g}{4}}
\newlabel{eqn:constr:safety_human@cref}{{[subequation][7][6]6g}{4}}
\newlabel{eqn:constr:safety_mv_obs}{{6h}{4}}
\newlabel{eqn:constr:safety_mv_obs@cref}{{[subequation][8][6]6h}{4}}
\newlabel{eqn:constr:safety_s_obs1}{{6i}{4}}
\newlabel{eqn:constr:safety_s_obs1@cref}{{[subequation][9][6]6i}{4}}
\newlabel{eqn:constr:safety_s_obs2}{{6j}{4}}
\newlabel{eqn:constr:safety_s_obs2@cref}{{[subequation][10][6]6j}{4}}
\newlabel{eqn:constr:init_z}{{6k}{4}}
\newlabel{eqn:constr:init_z@cref}{{[subequation][11][6]6k}{4}}
\newlabel{eqn:constr:init_v}{{6l}{4}}
\newlabel{eqn:constr:init_v@cref}{{[subequation][12][6]6l}{4}}
\newlabel{eqn:constr:init_theta}{{6m}{4}}
\newlabel{eqn:constr:init_theta@cref}{{[subequation][13][6]6m}{4}}
\citation{hall1968proxemics}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS \& DISCUSSION}{5}}
\newlabel{sec:results}{{IV}{5}}
\newlabel{sec:results@cref}{{[section][4][]IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Simulation setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Simulation results}{5}}
\newlabel{subsubsec:motion_est}{{IV-B.1}{5}}
\newlabel{subsubsec:motion_est@cref}{{[subsubsection][1][4,2]IV-B.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Human motion estimation}{5}}
\newlabel{eqn:track_err_pos}{{IV-B.1}{5}}
\newlabel{eqn:track_err_pos@cref}{{[subsubsection][1][4,2]IV-B.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of position estimation error with LKF, IMM-LKF, UKF and IMM-UKF\relax }}{5}}
\newlabel{fig:track_pos}{{4}{5}}
\newlabel{fig:track_pos@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the estimated velocity using the IMM-based and the single-model approaches\relax }}{5}}
\newlabel{fig:track_v}{{5}{5}}
\newlabel{fig:track_v@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model probabilities of two models in the IMM-UKF estimator\relax }}{5}}
\newlabel{fig:mode_prob}{{6}{5}}
\newlabel{fig:mode_prob@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of prediction error between the IMM-based and single-model approaches\relax }}{6}}
\newlabel{fig:pred}{{7}{6}}
\newlabel{fig:pred@cref}{{[figure][7][]7}{6}}
\newlabel{subsubsec:motion_pred}{{IV-B.2}{6}}
\newlabel{subsubsec:motion_pred@cref}{{[subsubsection][2][4,2]IV-B.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Human motion prediction}{6}}
\newlabel{eqn:pred_err}{{7}{6}}
\newlabel{eqn:pred_err@cref}{{[equation][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of distance between the human and the robot using the MPC and the reactive methods\relax }}{6}}
\newlabel{fig:err_d}{{8}{6}}
\newlabel{fig:err_d@cref}{{[figure][8][]8}{6}}
\newlabel{subsubsec:motion_plan}{{IV-B.3}{6}}
\newlabel{subsubsec:motion_plan@cref}{{[subsubsection][3][4,2]IV-B.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Robot motion planning}{6}}
\newlabel{eqn:err_d}{{8a}{6}}
\newlabel{eqn:err_d@cref}{{[subequation][1][8]8a}{6}}
\newlabel{eqn:err_v}{{8b}{6}}
\newlabel{eqn:err_v@cref}{{[subequation][2][8]8b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of velocity difference between the human and the robot using the MPC and the reactive methods\relax }}{7}}
\newlabel{fig:err_v}{{9}{7}}
\newlabel{fig:err_v@cref}{{[figure][9][]9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{7}}
\newlabel{sec:conclusion}{{V}{7}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}IMM-LKF Method}{7}}
\newlabel{eqn:h_dyn}{{9a}{7}}
\newlabel{eqn:h_dyn@cref}{{[subequation][1][9]9a}{7}}
\newlabel{eqn:observation}{{9b}{7}}
\newlabel{eqn:observation@cref}{{[subequation][2][9]9b}{7}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{casper2003human}{1}
\bibcite{nourbakhsh2005human}{2}
\bibcite{kruijff2012designing}{3}
\bibcite{kruse2013human}{4}
\bibcite{hoeller2007accompanying}{5}
\bibcite{fox1997dynamic}{6}
\bibcite{svenstrup2010trajectory}{7}
\bibcite{hall1968proxemics}{8}
\bibcite{barnaud2014proxemics}{9}
\bibcite{rios2012navigating}{10}
\bibcite{henry2010learning}{11}
\bibcite{koller1994robust}{12}
\bibcite{rui2001better}{13}
\bibcite{bruce2004better}{14}
\bibcite{bennewitz2005learning}{15}
\bibcite{fulgenzi2008probabilistic}{16}
\bibcite{foka2010probabilistic}{17}
\bibcite{wu2012path}{18}
\bibcite{aggarwal1999human}{19}
\bibcite{yaakov2001estimation}{20}
\bibcite{haykin2004kalman}{21}
\bibcite{hong2013vehicle}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Approximating the rectangle obstacle with an ellipse.\relax }}{8}}
\newlabel{fig:approx_ellipse}{{10}{8}}
\newlabel{fig:approx_ellipse@cref}{{[figure][10][]10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Approximating Static Obstacles}{8}}
\newlabel{subsec:ellip_approx}{{V-B}{8}}
\newlabel{subsec:ellip_approx@cref}{{[subsection][2][5]V-B}{8}}
\newlabel{eqn:ellipse}{{12}{8}}
\newlabel{eqn:ellipse@cref}{{[equation][12][]12}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
