This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SSRR2015.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 157 of file references.bib
 : @inproceedings{svenstrup2010trajectory
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 184 of file references.bib
 : @inproceedings{fulgenzi2008probabilistic
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 193 of file references.bib
 : @inproceedings{barnaud2014proxemics
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 233 of file references.bib
 : @article{yaakov2001estimation
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 241 of file references.bib
 : @book{haykin2004kalman
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 249 of file references.bib
 : @inproceedings{hong2013vehicle
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "ref"
You've used 18 entries,
            1876 wiz_defined-function locations,
            586 strings with 7464 characters,
and the built_in function-call counts, 5762 in all, are:
= -- 558
> -- 242
< -- 0
+ -- 87
- -- 69
* -- 412
:= -- 792
add.period$ -- 20
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 302
empty$ -- 551
format.name$ -- 69
if$ -- 1403
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 59
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 427
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 20
write$ -- 180
(There were 6 error messages)
