\relax 
\citation{kruse2013human}
\citation{welch1995introduction}
\citation{KalmanFiltering}
\citation{thrun2005probabilistic}
\citation{khatib1986real}
\citation{cosgun2013autonomous}
\citation{cosgun2013autonomous}
\citation{hoeller2007accompanying}
\citation{wu2012path}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {add more plots for explanation; add comparison of single-model, IMM and no-prediction (maybe) results}}{1}}
\pgfsyspdfmark {pgfid1}{11587521}{29470799}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{sec:intro@cref}{{[section][1][]I}{1}}
\citation{cosgun2013autonomous}
\citation{wu2012path}
\citation{hoeller2007accompanying}
\citation{yaakov2002estimation}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{2}}
\newlabel{sec:formulation}{{II}{2}}
\newlabel{sec:formulation@cref}{{[section][2][]II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A scenario for the companion robot to accompany a human. The red circle and the green triangle represent the human and the robot, respectively. Stars denote human destinations and the blue circle and semicircles stand for obstacles.}}{2}}
\newlabel{fig:sim_field}{{1}{2}}
\newlabel{fig:sim_field@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS}{2}}
\newlabel{sec:framework}{{III}{2}}
\newlabel{sec:framework@cref}{{[section][3][]III}{2}}
\newlabel{subsec:human_track}{{III}{2}}
\newlabel{subsec:human_track@cref}{{[section][3][]III}{2}}
\citation{KalmanFiltering}
\citation{Hong}
\citation{KalmanFiltering}
\newlabel{eqn:h_d_dyn}{{2a}{3}}
\newlabel{eqn:h_d_dyn@cref}{{[subequation][1][2]2a}{3}}
\newlabel{eqn:n_observation}{{3a}{3}}
\newlabel{eqn:n_observation@cref}{{[subequation][1][3]3a}{3}}
\newlabel{eqn:C}{{4a}{3}}
\newlabel{eqn:C@cref}{{[subequation][1][4]4a}{3}}
\newlabel{eqn:meas_noise}{{4b}{3}}
\newlabel{eqn:meas_noise@cref}{{[subequation][2][4]4b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Unscented Kalman Filter}{3}}
\newlabel{subsec:UKF}{{III-A}{3}}
\newlabel{subsec:UKF@cref}{{[subsection][1][3]III-A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Human Motion Prediction}{3}}
\newlabel{subsec:motion_pred}{{III-B}{3}}
\newlabel{subsec:motion_pred@cref}{{[subsection][2][3]III-B}{3}}
\newlabel{eqn:motion_pred_imm}{{6}{4}}
\newlabel{eqn:motion_pred_imm@cref}{{[subequation][6][]6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Robot Path Planning}{4}}
\newlabel{subsec:robot_path_plan}{{III-C}{4}}
\newlabel{subsec:robot_path_plan@cref}{{[subsection][3][3]III-C}{4}}
\newlabel{eqn:path_plan_mpc}{{7}{4}}
\newlabel{eqn:path_plan_mpc@cref}{{[subequation][7][]7}{4}}
\newlabel{eqn:obj}{{7a}{4}}
\newlabel{eqn:obj@cref}{{[subequation][1][7]7a}{4}}
\newlabel{eqn:constr:dyn_pre_motion}{{7b}{4}}
\newlabel{eqn:constr:dyn_pre_motion@cref}{{[subequation][2][7]7b}{4}}
\newlabel{eqn:constr:dyn_pre_v}{{7c}{4}}
\newlabel{eqn:constr:dyn_pre_v@cref}{{[subequation][3][7]7c}{4}}
\newlabel{eqn:constr:dyn_pre_theta}{{7d}{4}}
\newlabel{eqn:constr:dyn_pre_theta@cref}{{[subequation][4][7]7d}{4}}
\newlabel{eqn:constr:a}{{7e}{4}}
\newlabel{eqn:constr:a@cref}{{[subequation][5][7]7e}{4}}
\newlabel{eqn:constr:w}{{7f}{4}}
\newlabel{eqn:constr:w@cref}{{[subequation][6][7]7f}{4}}
\newlabel{eqn:constr:safety}{{7g}{4}}
\newlabel{eqn:constr:safety@cref}{{[subequation][7][7]7g}{4}}
\newlabel{eqn:constr:obs1}{{7h}{4}}
\newlabel{eqn:constr:obs1@cref}{{[subequation][8][7]7h}{4}}
\newlabel{eqn:constr:obs2}{{7i}{4}}
\newlabel{eqn:constr:obs2@cref}{{[subequation][9][7]7i}{4}}
\newlabel{eqn:constr:init_z}{{7j}{4}}
\newlabel{eqn:constr:init_z@cref}{{[subequation][10][7]7j}{4}}
\newlabel{eqn:constr:init_v}{{7k}{4}}
\newlabel{eqn:constr:init_v@cref}{{[subequation][11][7]7k}{4}}
\newlabel{eqn:constr:init_theta}{{7l}{4}}
\newlabel{eqn:constr:init_theta@cref}{{[subequation][12][7]7l}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Human trajectory in the simulation}}{5}}
\newlabel{fig:sim_traj}{{2}{5}}
\newlabel{fig:sim_traj@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS \& DISCUSSION}{5}}
\newlabel{sec:results}{{IV}{5}}
\newlabel{sec:results@cref}{{[section][4][]IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Simulation setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Simulation results}{5}}
\newlabel{subsubsec:motion_est}{{IV-B.1}{5}}
\newlabel{subsubsec:motion_est@cref}{{[subsubsection][1][4,2]IV-B.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Human motion estimation}{5}}
\newlabel{eqn:track_err_pos}{{IV-B.1}{5}}
\newlabel{eqn:track_err_pos@cref}{{[subsubsection][1][4,2]IV-B.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of position estimation error with LKF, IMM-LKF, UKF and IMM-UKF}}{5}}
\newlabel{fig:track_pos}{{3}{5}}
\newlabel{fig:track_pos@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the estimated velocity using the IMM-based and the single-model approaches}}{5}}
\newlabel{fig:track_v}{{4}{5}}
\newlabel{fig:track_v@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model probabilities of two models in the IMM-UKF estimator}}{5}}
\newlabel{fig:mode_prob}{{5}{5}}
\newlabel{fig:mode_prob@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of prediction error between the IMM-based and single-model approaches}}{6}}
\newlabel{fig:pred}{{6}{6}}
\newlabel{fig:pred@cref}{{[figure][6][]6}{6}}
\newlabel{subsubsec:motion_pred}{{IV-B.2}{6}}
\newlabel{subsubsec:motion_pred@cref}{{[subsubsection][2][4,2]IV-B.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Human motion prediction}{6}}
\newlabel{eqn:pred_err}{{8}{6}}
\newlabel{eqn:pred_err@cref}{{[equation][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot of the simulation. The red line represents the human trajectory and the green on shows the companion robot's trajectory. For most of the time, the robot follows the human from behind}}{6}}
\newlabel{fig:robot_accom}{{7}{6}}
\newlabel{fig:robot_accom@cref}{{[figure][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of distance (substracted by the safety distance) between the human and the robot using the MPC and the reactive methods}}{6}}
\newlabel{fig:err_d}{{8}{6}}
\newlabel{fig:err_d@cref}{{[figure][8][]8}{6}}
\newlabel{subsubsec:motion_plan}{{IV-B.3}{6}}
\newlabel{subsubsec:motion_plan@cref}{{[subsubsection][3][4,2]IV-B.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Robot motion planning}{6}}
\newlabel{eqn:err_d}{{9a}{6}}
\newlabel{eqn:err_d@cref}{{[subequation][1][9]9a}{6}}
\newlabel{eqn:err_v}{{9b}{6}}
\newlabel{eqn:err_v@cref}{{[subequation][2][9]9b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of velocity difference between the human and the robot using the MPC and the reactive methods}}{7}}
\newlabel{fig:err_v}{{9}{7}}
\newlabel{fig:err_v@cref}{{[figure][9][]9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{7}}
\newlabel{sec:conclusion}{{V}{7}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}APPENDIX}{7}}
\newlabel{eqn:h_dyn}{{10a}{7}}
\newlabel{eqn:h_dyn@cref}{{[subequation][1][10]10a}{7}}
\newlabel{eqn:observation}{{10b}{7}}
\newlabel{eqn:observation@cref}{{[subequation][2][10]10b}{7}}
\newlabel{eqn:A_U}{{11a}{7}}
\newlabel{eqn:A_U@cref}{{[subequation][1][11]11a}{7}}
\newlabel{eqn:A_T}{{11b}{7}}
\newlabel{eqn:A_T@cref}{{[subequation][2][11]11b}{7}}
\newlabel{eqn:B_w}{{11c}{7}}
\newlabel{eqn:B_w@cref}{{[subequation][3][11]11c}{7}}
\newlabel{eqn:pro_noise}{{11d}{7}}
\newlabel{eqn:pro_noise@cref}{{[subequation][4][11]11d}{7}}
\newlabel{eqn:C}{{12a}{7}}
\newlabel{eqn:C@cref}{{[subequation][1][12]12a}{7}}
\newlabel{eqn:meas_noise}{{12b}{7}}
\newlabel{eqn:meas_noise@cref}{{[subequation][2][12]12b}{7}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{kruse2013human}{1}
\bibcite{welch1995introduction}{2}
\bibcite{thrun2005probabilistic}{3}
\bibcite{trautman2012probabilistic}{4}
\bibcite{vasquez2014inverse}{5}
\bibcite{wu2012path}{6}
\bibcite{khatib1986real}{7}
\bibcite{cosgun2013autonomous}{8}
\bibcite{hoeller2007accompanying}{9}
\bibcite{yaakov2002estimation}{10}
\bibcite{derek_phd_dissertation}{11}
\bibcite{KalmanFiltering}{12}
\bibcite{Hong}{13}
\@writefile{toc}{\contentsline {section}{References}{8}}
