\relax 
\citation{,,}
\citation{kruse2013human}
\citation{hoeller2007accompanying,fox1997dynamic,svenstrup2010trajectory}
\citation{kruse2013human}
\citation{hall1968proxemics}
\citation{barnaud2014proxemics,rios2012navigating}
\citation{henry2010learning}
\citation{koller1994robust,}
\citation{svenstrup2010trajectory,bruce2004better}
\citation{bennewitz2005learning}
\citation{fulgenzi2008probabilistic}
\citation{foka2010probabilistic,wu2012path}
\citation{aggarwal1999human}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{sec:intro@cref}{{[section][1][]I}{1}}
\citation{hall1968proxemics}
\citation{ref}
\citation{yaakov2001estimation}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROBLEM FORMULATION}{2}}
\newlabel{sec:formulation}{{II}{2}}
\newlabel{sec:formulation@cref}{{[section][2][]II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS}{2}}
\newlabel{sec:framework}{{III}{2}}
\newlabel{sec:framework@cref}{{[section][3][]III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Human Motion Estimation and Prediction}{2}}
\newlabel{subsec:human_track}{{III-A}{2}}
\newlabel{subsec:human_track@cref}{{[subsection][1][3]III-A}{2}}
\newlabel{subsec:imm}{{III-A.1}{2}}
\newlabel{subsec:imm@cref}{{[subsubsection][1][3,1]III-A.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Interacting Multiple Model Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A search-and-rescue scenario for the companion robot to accompany a human. The red circle and the green triangle represent the human rescuer and the robot companion, respectively. Stars denote human destinations and the blue rectangles stand for static obstacles.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ref_traj_init}{{1}{2}}
\newlabel{fig:ref_traj_init@cref}{{[figure][1][]1}{2}}
\citation{haykin2004kalman}
\citation{hong2013vehicle}
\citation{haykin2004kalman}
\newlabel{eqn:n_observation}{{3}{3}}
\newlabel{eqn:n_observation@cref}{{[equation][3][]3}{3}}
\newlabel{eqn:meas_noise}{{4a}{3}}
\newlabel{eqn:meas_noise@cref}{{[subequation][1][4]4a}{3}}
\newlabel{subsec:UKF}{{III-A.2}{3}}
\newlabel{subsec:UKF@cref}{{[subsubsection][2][3,1]III-A.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Unscented Kalman Filter}{3}}
\newlabel{subsec:motion_pred}{{III-A.3}{3}}
\newlabel{subsec:motion_pred@cref}{{[subsubsection][3][3,1]III-A.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Human Motion Prediction}{3}}
\newlabel{eqn:motion_pred_imm}{{6}{4}}
\newlabel{eqn:motion_pred_imm@cref}{{[subequation][6][]6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Robot motion Planning}{4}}
\newlabel{subsec:robot_path_plan}{{III-B}{4}}
\newlabel{subsec:robot_path_plan@cref}{{[subsection][2][3]III-B}{4}}
\newlabel{eqn:path_plan_mpc}{{7}{4}}
\newlabel{eqn:path_plan_mpc@cref}{{[subequation][7][]7}{4}}
\newlabel{eqn:obj}{{7a}{4}}
\newlabel{eqn:obj@cref}{{[subequation][1][7]7a}{4}}
\newlabel{eqn:constr:dyn_pre_motion}{{7b}{4}}
\newlabel{eqn:constr:dyn_pre_motion@cref}{{[subequation][2][7]7b}{4}}
\newlabel{eqn:constr:dyn_pre_v}{{7c}{4}}
\newlabel{eqn:constr:dyn_pre_v@cref}{{[subequation][3][7]7c}{4}}
\newlabel{eqn:constr:dyn_pre_theta}{{7d}{4}}
\newlabel{eqn:constr:dyn_pre_theta@cref}{{[subequation][4][7]7d}{4}}
\newlabel{eqn:constr:a}{{7e}{4}}
\newlabel{eqn:constr:a@cref}{{[subequation][5][7]7e}{4}}
\newlabel{eqn:constr:w}{{7f}{4}}
\newlabel{eqn:constr:w@cref}{{[subequation][6][7]7f}{4}}
\newlabel{eqn:constr:safety}{{7g}{4}}
\newlabel{eqn:constr:safety@cref}{{[subequation][7][7]7g}{4}}
\newlabel{eqn:constr:safety_mv_obs}{{7h}{4}}
\newlabel{eqn:constr:safety_mv_obs@cref}{{[subequation][8][7]7h}{4}}
\newlabel{eqn:constr:safety_s_obs1}{{7i}{4}}
\newlabel{eqn:constr:safety_s_obs1@cref}{{[subequation][9][7]7i}{4}}
\newlabel{eqn:constr:safety_s_obs2}{{7j}{4}}
\newlabel{eqn:constr:safety_s_obs2@cref}{{[subequation][10][7]7j}{4}}
\newlabel{eqn:constr:init_z}{{7k}{4}}
\newlabel{eqn:constr:init_z@cref}{{[subequation][11][7]7k}{4}}
\newlabel{eqn:constr:init_v}{{7l}{4}}
\newlabel{eqn:constr:init_v@cref}{{[subequation][12][7]7l}{4}}
\newlabel{eqn:constr:init_theta}{{7m}{4}}
\newlabel{eqn:constr:init_theta@cref}{{[subequation][13][7]7m}{4}}
\citation{hall1968proxemics}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS \& DISCUSSION}{5}}
\newlabel{sec:results}{{IV}{5}}
\newlabel{sec:results@cref}{{[section][4][]IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Simulation setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Simulation results}{5}}
\newlabel{subsubsec:motion_est}{{IV-B.1}{5}}
\newlabel{subsubsec:motion_est@cref}{{[subsubsection][1][4,2]IV-B.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Human motion estimation}{5}}
\newlabel{eqn:track_err_pos}{{IV-B.1}{5}}
\newlabel{eqn:track_err_pos@cref}{{[subsubsection][1][4,2]IV-B.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of position estimation error with LKF, IMM-LKF, UKF and IMM-UKF\relax }}{5}}
\newlabel{fig:track_pos}{{2}{5}}
\newlabel{fig:track_pos@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the estimated velocity using the IMM-based and the single-model approaches\relax }}{5}}
\newlabel{fig:track_v}{{3}{5}}
\newlabel{fig:track_v@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model probabilities of two models in the IMM-UKF estimator\relax }}{5}}
\newlabel{fig:mode_prob}{{4}{5}}
\newlabel{fig:mode_prob@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of prediction error between the IMM-based and single-model approaches\relax }}{6}}
\newlabel{fig:pred}{{5}{6}}
\newlabel{fig:pred@cref}{{[figure][5][]5}{6}}
\newlabel{subsubsec:motion_pred}{{IV-B.2}{6}}
\newlabel{subsubsec:motion_pred@cref}{{[subsubsection][2][4,2]IV-B.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Human motion prediction}{6}}
\newlabel{eqn:pred_err}{{8}{6}}
\newlabel{eqn:pred_err@cref}{{[equation][8][]8}{6}}
\newlabel{fig:ref_traj_obs1}{{6a}{6}}
\newlabel{fig:ref_traj_obs1@cref}{{[subfigure][1][6]6a}{6}}
\newlabel{sub@fig:ref_traj_obs1}{{a}{6}}
\newlabel{sub@fig:ref_traj_obs1@cref}{{[subfigure][1][6]6a}{6}}
\newlabel{fig:ref_traj_obs2}{{6b}{6}}
\newlabel{fig:ref_traj_obs2@cref}{{[subfigure][2][6]6b}{6}}
\newlabel{sub@fig:ref_traj_obs2}{{b}{6}}
\newlabel{sub@fig:ref_traj_obs2@cref}{{[subfigure][2][6]6b}{6}}
\newlabel{fig:ref_traj_end}{{6c}{6}}
\newlabel{fig:ref_traj_end@cref}{{[subfigure][3][6]6c}{6}}
\newlabel{sub@fig:ref_traj_end}{{c}{6}}
\newlabel{sub@fig:ref_traj_end@cref}{{[subfigure][3][6]6c}{6}}
\newlabel{fig:robot_accom}{{6d}{6}}
\newlabel{fig:robot_accom@cref}{{[subfigure][4][6]6d}{6}}
\newlabel{sub@fig:robot_accom}{{d}{6}}
\newlabel{sub@fig:robot_accom@cref}{{[subfigure][4][6]6d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot of the simulation. The red line represents the human trajectory and the green on shows the companion robot's trajectory. For most of the time, the robot follows the human from behind\relax }}{6}}
\newlabel{subsubsec:motion_plan}{{IV-B.3}{6}}
\newlabel{subsubsec:motion_plan@cref}{{[subsubsection][3][4,2]IV-B.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}Robot motion planning}{6}}
\newlabel{eqn:err_d}{{9a}{6}}
\newlabel{eqn:err_d@cref}{{[subequation][1][9]9a}{6}}
\newlabel{eqn:err_v}{{9b}{6}}
\newlabel{eqn:err_v@cref}{{[subequation][2][9]9b}{6}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {[Note:]} {Dong-han, is this correct?}}{6}}
\pgfsyspdfmark {pgfid1}{28638146}{6917250}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of distance between the human and the robot using the MPC and the reactive methods\relax }}{7}}
\newlabel{fig:err_d}{{7}{7}}
\newlabel{fig:err_d@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of velocity difference between the human and the robot using the MPC and the reactive methods\relax }}{7}}
\newlabel{fig:err_v}{{8}{7}}
\newlabel{fig:err_v@cref}{{[figure][8][]8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Human-robot Distance\relax }}{7}}
\newlabel{table:distance}{{I}{7}}
\newlabel{table:distance@cref}{{[table][1][]I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Speed Difference\relax }}{7}}
\newlabel{table:speed}{{II}{7}}
\newlabel{table:speed@cref}{{[table][2][]II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{7}}
\newlabel{sec:conclusion}{{V}{7}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}APPENDIX}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}IMM-LKF Predictor}{7}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{kruse2013human}{1}
\bibcite{hoeller2007accompanying}{2}
\bibcite{fox1997dynamic}{3}
\bibcite{svenstrup2010trajectory}{4}
\bibcite{hall1968proxemics}{5}
\bibcite{barnaud2014proxemics}{6}
\bibcite{rios2012navigating}{7}
\bibcite{henry2010learning}{8}
\bibcite{koller1994robust}{9}
\bibcite{bruce2004better}{10}
\bibcite{bennewitz2005learning}{11}
\bibcite{fulgenzi2008probabilistic}{12}
\bibcite{foka2010probabilistic}{13}
\bibcite{wu2012path}{14}
\bibcite{aggarwal1999human}{15}
\bibcite{yaakov2001estimation}{16}
\bibcite{haykin2004kalman}{17}
\bibcite{hong2013vehicle}{18}
\newlabel{eqn:h_dyn}{{10a}{8}}
\newlabel{eqn:h_dyn@cref}{{[subequation][1][10]10a}{8}}
\newlabel{eqn:observation}{{10b}{8}}
\newlabel{eqn:observation@cref}{{[subequation][2][10]10b}{8}}
\newlabel{eqn:A_U}{{11a}{8}}
\newlabel{eqn:A_U@cref}{{[subequation][1][11]11a}{8}}
\newlabel{eqn:A_T}{{11b}{8}}
\newlabel{eqn:A_T@cref}{{[subequation][2][11]11b}{8}}
\newlabel{eqn:B_w}{{11c}{8}}
\newlabel{eqn:B_w@cref}{{[subequation][3][11]11c}{8}}
\newlabel{eqn:pro_noise}{{11d}{8}}
\newlabel{eqn:pro_noise@cref}{{[subequation][4][11]11d}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Approximating Static Obstacles}{8}}
\newlabel{eqn:ellipse}{{VI-B}{8}}
\newlabel{eqn:ellipse@cref}{{[subsection][2][6]VI-B}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
