This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SSRR2015.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 157 of file references.bib
 : @inproceedings{svenstrup2010trajectory
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 184 of file references.bib
 : @inproceedings{fulgenzi2008probabilistic
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 193 of file references.bib
 : @inproceedings{barnaud2014proxemics
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Future_Trajectory"
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for "yaakov2002estimation"
Warning--I didn't find a database entry for "KalmanFiltering"
Warning--I didn't find a database entry for "Hong"
You've used 16 entries,
            1876 wiz_defined-function locations,
            583 strings with 7302 characters,
and the built_in function-call counts, 5502 in all, are:
= -- 540
> -- 224
< -- 0
+ -- 80
- -- 64
* -- 391
:= -- 743
add.period$ -- 17
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 290
empty$ -- 518
format.name$ -- 64
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 52
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 443
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 18
write$ -- 161
(There were 3 error messages)
